<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.londonhydro</groupId>
	<artifactId>propertymanager-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<description>Property Management Web Module</description>
	<url>http://pmp.londonhydro.com</url>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.name>local</profile.name>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile.name>dev</profile.name>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<profile.name>qa</profile.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile.name>prod</profile.name>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<filtering>true</filtering>
				<includes>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>false</quiet>
							<urls>
								<url>file:///${project.basedir}/externalconfig/${project.artifactId}.properties</url>
								<url>file:///${project.basedir}/externalconfig/${profile.name}/${project.artifactId}.properties</url>
							</urls>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>application-version</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>application.version</name>
							<value>${project.version}</value>
							<regex>[\.]</regex>
							<replacement>-</replacement>
							<toLowerCase>true</toLowerCase>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>deploy-environemnt</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>environment</name>
							<value>${profile.name}</value>
							<regex>[\.]</regex>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>deploy-staticfilev</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>staticfilev</name>
							<value>var __staticfilev='${buildNumber}';</value>
							<regex>[\.]</regex>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>brandingcss-minify</id>
						<configuration>
							<cssSourceDir>uxp/css/branding</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**/*.css</cssSourceInclude>
							</cssSourceIncludes>
							<cssSourceExcludes>
								<cssSourceExclude>uxp-branding.css</cssSourceExclude>
								<cssSourceExclude>**/*.min.css</cssSourceExclude>
								<cssSourceExclude>**/cupertino/**/*.css</cssSourceExclude>
								<cssSourceExclude>**/font*.css</cssSourceExclude>
								<cssSourceExclude>**/ie.css</cssSourceExclude>
								<cssSourceExclude>**/*complete*.css</cssSourceExclude>
							</cssSourceExcludes>
							<cssFinalFile>uxp-branding.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>corecss-minify</id>
						<configuration>
							<cssSourceDir>uxp/css/core</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**/*.css</cssSourceInclude>
							</cssSourceIncludes>
							<cssSourceExcludes>
								<cssSourceExclude>**/uxp-core*.css</cssSourceExclude>
								<cssSourceExclude>**/*.min.css</cssSourceExclude>
								<cssSourceExclude>**/cupertino/**/*.css</cssSourceExclude>
								<cssSourceExclude>**/font*.css</cssSourceExclude>
								<cssSourceExclude>**/ie.css</cssSourceExclude>
								<cssSourceExclude>**/*complete*.css</cssSourceExclude>
							</cssSourceExcludes>
							<cssFinalFile>uxp-core.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>backend-minify</id>
						<configuration>
							<jsSourceDir>app/backend</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsTargetDir>released/js</jsTargetDir>
							<jsFinalFile>backend.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>pmpconfig-minify</id>
						<configuration>
							<jsSourceDir>app/js</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceExclude>**/config-router*.js</jsSourceExclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsTargetDir>released/js</jsTargetDir>
							<jsFinalFile>pmp-config.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>pmp-minify</id>
						<configuration>
							<jsSourceDir>app</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/environment.js</jsSourceExclude>
								<jsSourceExclude>**/config-router*.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsTargetDir>released/js</jsTargetDir>
							<jsFinalFile>pmp.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>uxp-minify</id>
						<configuration>
							<jsSourceDir>uxp</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>modules/session.js</jsSourceFile>
								<jsSourceFile>modules/http-wrapper.js</jsSourceFile>
								<jsSourceFile>js/app.js</jsSourceFile>
								<jsSourceFile>js/config.js</jsSourceFile>
								<jsSourceFile>core/transaction.js</jsSourceFile>
								<jsSourceFile>js/config.lazyload.js</jsSourceFile>
								<jsSourceFile>js/config-router.js</jsSourceFile>
								<jsSourceFile>modules/login/config-router.js</jsSourceFile>
								<jsSourceFile>modules/login/login-controller.js</jsSourceFile>
								<jsSourceFile>js/beyond.js</jsSourceFile>
								<jsSourceFile>js/utils/utils.js</jsSourceFile>
							</jsSourceFiles>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsTargetDir>released/js</jsTargetDir>
							<jsFinalFile>uxp.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>TCS</Implementation-Vendor>
							<Implementation-SVN-Revision>${buildNumber}</Implementation-SVN-Revision>
							<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
						</manifestEntries>
					</archive>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.js</include>
							</includes>
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>**/image/*</exclude>
								<exclude>**/thirdparty/*</exclude>
								<exclude>**/released/*</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>gcloud-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gcloud_project>${utility.name}-${application.name}-${environment}</gcloud_project>
					<version>${application.version}</version>
					<gcloud_directory>${gcloud_directory}</gcloud_directory>
					<promote>false</promote>
					<!-- <verbosity>debug</verbosity> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>google::default::https://storage.googleapis.com/lh-maven-repo-secure</altDeploymentRepository>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>gcloud-maven-plugin</artifactId>
					<version>2.0.9.130.v20161013</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencies></dependencies>
	<scm>
		<connection>scm:git:git://github.com/LondonHydro/Property-Management-Portal.git</connection>
	</scm>
</project>
