iam.baseurl=https://dev.londonhydro.com/iam
#iam.apiendpoint=https://iam-dot-lh-platform-dev.appspot.com
iam.apiendpoint=https://iam-dot-lh-platform-dev.appspot.com/iam/api
app.baseurl=http://local.londonhydro.com:8080
app.homeurl=http://local.londonhydro.com:8080/pmpapp

app.loginurl=http://local.londonhydro.com:8080
app.apiendpoint=https://api-dot-lh-propertymanager-dev.appspot.com