# BuildersPortalWeb

./: README.md
propertymanager-web/: .classpath  .project  .tomcatplugin  pom.xml
propertymanager-web/externalconfig/: propertymanager-web.properties
propertymanager-web/externalconfig/dev/: propertymanager-web.properties
propertymanager-web/externalconfig/local/: propertymanager-web.properties
propertymanager-web/externalconfig/prod/: propertymanager-web.properties
propertymanager-web/externalconfig/qa/: propertymanager-web.properties
propertymanager-web/src/main/webapp/: home.html  homedev.html  homelocal.html  logout.html
propertymanager-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
propertymanager-web/src/main/webapp/app/backend/: contactus_stub.js  customer_stub.js  dashboard_stub.js  delegate_stub.js  electricityusage_stub.js  iam_stub.js  myprofile_stub.js  notification_stub.js  organization_stub.js  properties_stub.js  reports_stub.js  waterusage_stub.js
propertymanager-web/src/main/webapp/app/css/delegate/: delegate.css
propertymanager-web/src/main/webapp/app/css/layout/: layout.css
propertymanager-web/src/main/webapp/app/css/myproperties/: myproperties.css
propertymanager-web/src/main/webapp/app/css/servicerequest/: service-request.css  serviceRequestDetails.css
propertymanager-web/src/main/webapp/app/js/: environment.js  pagignation.js  pmp-filters.js
propertymanager-web/src/main/webapp/app/js/contactus/: config-router.js  contactus.js
propertymanager-web/src/main/webapp/app/js/csr/: config-router.js  csr.js
propertymanager-web/src/main/webapp/app/js/dashboard/: config-router-ext.js  config-router.js  dashboard.consumption.js  dashboard.controller.js  dashboard.highchart.donut.js
propertymanager-web/src/main/webapp/app/js/delegate/: config-router.js  delegate.controller.js
propertymanager-web/src/main/webapp/app/js/linkaccount/: config-router.js  linkaccount.js
propertymanager-web/src/main/webapp/app/js/myprofile/: config-router.js  myprofile.controller.js
propertymanager-web/src/main/webapp/app/js/myproperties/: config-router.js  energygraph.js  map.controller.js  properties.controller.js  properties.widget.js  watergraph.js
propertymanager-web/src/main/webapp/app/js/notification/: notification.js
propertymanager-web/src/main/webapp/app/js/organization/: config-router.js  organization.js
propertymanager-web/src/main/webapp/app/js/report/: config-router.js  report.js
propertymanager-web/src/main/webapp/app/js/servicerequest/: permitNumberController.js
propertymanager-web/src/main/webapp/app/js/servicerequest/servicerequestwizard/: wizard-controller.js  wizardStep1Controller.js
propertymanager-web/src/main/webapp/app/js/usermgmnt/: config-router.js  usermgmnt.js
propertymanager-web/src/main/webapp/app/shared/: customer.js
propertymanager-web/src/main/webapp/app/views/: landing.html
propertymanager-web/src/main/webapp/app/views/partials/accountview/: account-view.html
propertymanager-web/src/main/webapp/app/views/partials/contactus/: FAQ.html  callus.html  contactus.html
propertymanager-web/src/main/webapp/app/views/partials/csr/: csr.html
propertymanager-web/src/main/webapp/app/views/partials/customer/: customer.html
propertymanager-web/src/main/webapp/app/views/partials/dashboard/: customer-profile.html  customer-profile2.html  dashboard-consumption-property.html  dashboard-consumption-propertytype.html  dashboard-disconnection.html  dashboard-disconnection2.html  dashboard-map.html  dashboard-move.html  dashboard-move2.html  dashboard-properties.html  dashboard-property-legend.html  dashboard.html  dashboard2.html  dashboard3.html  (+13 more)
propertymanager-web/src/main/webapp/assets/css/: beyond-rtl.css  beyond-rtl.min.css  beyond.css  beyond.min.css  footer.css
propertymanager-web/src/main/webapp/assets/css/beyond-less/: angular-daterangepicker.less  angular-treeview.less
propertymanager-web/src/main/webapp/lib/angular/angular-breadcrumb/: angular-breadcrumb.js
propertymanager-web/src/main/webapp/lib/angular/angular-scenario/: angular-scenario.js
propertymanager-web/src/main/webapp/lib/angular/angular-ui-bootstrap/: ui-bootstrap.js
propertymanager-web/src/main/webapp/lib/bootstrap-datepicker/js/: bootstrap-datepicker.js
propertymanager-web/src/main/webapp/lib/modules/angular-daterangepicker/: angular-daterangepicker.js  angular-daterangepicker.min.js  daterangepicker.js
propertymanager-web/src/main/webapp/lib/modules/angular-ui-select/: select.css  select.js
propertymanager-web/src/main/webapp/lib/modules/ng-grid/: ng-grid.css
propertymanager-web/src/main/webapp/released/: README.txt
propertymanager-web/src/main/webapp/uib/template/popover/: popover-template.html
propertymanager-web/src/main/webapp/uib/template/tooltip/: tooltip-popup.html
propertymanager-web/src/main/webapp/uxp/core/: string-utils.js  transaction.js  user-session.js
propertymanager-web/src/main/webapp/uxp/css/: angucomplete.css
propertymanager-web/src/main/webapp/uxp/css/branding/: footer.css  lx-sidebar.css  sidemenu.css  top-navbar.css  topnav.css
propertymanager-web/src/main/webapp/uxp/css/core/: beyond-plus.css  beyondadmin-override.css  bootstrap-override.css  typography.css
propertymanager-web/src/main/webapp/uxp/js/: app.js  beyond.js  config-router.js  config.js  config.lazyload.js  sidebar.js
propertymanager-web/src/main/webapp/uxp/js/utils/: utils.js
propertymanager-web/src/main/webapp/uxp/layout/: baselayout.html  layout.html  login.html
propertymanager-web/src/main/webapp/uxp/layout/partials/: chatbar.html  footer.html  header.html  navbar.html  navbar_standard.html  sidebar.html
propertymanager-web/src/main/webapp/uxp/layout/public/: layout.html
propertymanager-web/src/main/webapp/uxp/modules/: Blob.js  angular-directives.js  angular-filters.js  error.js  http-wrapper.js  session.js
propertymanager-web/src/main/webapp/uxp/modules/login/: config-router.js  login-controller.js
propertymanager-web/work/org/apache/jsp/: home_html.java  homedev_html.java  homelocal_html.java
(+52 files in other folders)
