iam.baseurl=https://dev.londonhydro.com/iam
#iam.apiendpoint=https://iam-dot-lh-platform-dev.appspot.com
iam.apiendpoint=https://iam-dot-lh-platform-dev.appspot.com/iam/api
app.baseurl=https://propertymanagementdev.londonhydro.com
app.homeurl=https://propertymanagementdev.londonhydro.com
app.loginurl=https://propertymanagementdev.londonhydro.com
app.apiendpoint=https://api-dot-lh-propertymanager-dev.appspot.com
app.myaccounturl=https://dev.londonhydro.com/site/myaccount
app.myaccountactivateurl=https://dev.londonhydro.com/myaccount/myaccount.html
appengine.instance.configuration=<instance-class>F1</instance-class><automatic-scaling><min-idle-instances>automatic</min-idle-instances><max-idle-instances>1</max-idle-instances><min-pending-latency>automatic</min-pending-latency><max-pending-latency>automatic</max-pending-latency></automatic-scaling>