iam.baseurl=https://myqa.londonhydro.com/iam
iam.apiendpoint=https://myqa.londonhydro.com/iam/api
app.baseurl=https://propertymanagementqa.londonhydro.com
app.homeurl=https://propertymanagementqa.londonhydro.com
app.loginurl=https://propertymanagementqa.londonhydro.com
app.apiendpoint=https://api-dot-lh-propertymanager-qa.appspot.com
app.myaccounturl=https://qa.londonhydro.com/site/myaccount
app.myaccountactivateurl=https://qa.londonhydro.com/myaccount/myaccount.html
appengine.instance.configuration=<instance-class>F1</instance-class><automatic-scaling><min-idle-instances>1</min-idle-instances><max-idle-instances>1</max-idle-instances><min-pending-latency>automatic</min-pending-latency><max-pending-latency>automatic</max-pending-latency></automatic-scaling>